<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:paddingHorizontal="5dp"
    android:paddingVertical="7dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/pauseDownloadingBtnNotification"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleFileNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="- UNKNOWN"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_horizontal2"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:progress="30"
            android:progressBackgroundTint="#8FFFC107"
            android:progressTint="#FFC107" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/downloadedSizeNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="5.0 MB/"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/totalFileSizeNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/downloadedSizeNotification"
                android:text="10.0 MB"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/speedNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.01 MB/s"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/pauseDownloadingBtnNotification"
        android:layout_width="35dp"
        android:layout_marginLeft="10dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_logo" />

</RelativeLayout>