# Browser

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constants.java
app/src/main/java/com/example/browser/: tes.txt
app/src/main/res/anim/: hide_filter_button.xml  hide_navigation.xml  hide_toolbar_top.xml  main_menu_top_anim.xml  move_search_bar.xml  show_navigatioin.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml
app/src/main/res/drawable/: background_frame_layout_album_name.xml  background_popup_custom.xml  background_seekbar.xml  bg_ad.xml  bg_main.xml  bg_main_menu.xml  bg_tab_list.xml  bookmark_unselected_drawable.xml  bottom_sheet_view_bg.xml  btn.xml  cancel_downloading.xml  circle_bg_new_tab_btn.xml  circle_black.xml  download_nav_icon.xml  forward_drawable_unable.xml  home_nav_icon.xml  ic_advertise.xml  ic_bell.xml  ic_black_animation_background.xml  ic_brightness.xml  ic_browser.xml  ic_can_previous.xml  ic_computer.xml  ic_confetti_doodles.xml  ic_desktop.xml  ic_direct_download.xml  ic_download_with.xml  ic_file.xml  ic_final_download.xml  ic_fluid_10s_1364px.xml  ic_home__1_.xml  ic_image.xml  ic_incognito.xml  ic_insurance.xml  ic_lock_active.xml  ic_lock_inactive.xml  ic_logo.xml  ic_microphone.xml  ic_musical.xml  ic_muted.xml  (+46 more)
app/src/main/res/drawable-v24/: back_drawable_unable.xml  download_nav_drawable.xml  home_nav_drawable.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_downloads.xml  activity_first_time.xml  activity_history.xml  activity_image_slider_gallery.xml  activity_main.xml  activity_news_test.xml  activity_player.xml  activity_private_folder.xml  activity_private_folder_main.xml  activity_select_location.xml  activity_splash.xml  activity_testing.xml  activity_video_ad.xml  activity_videos.xml  activity_whats_app.xml  ad_unified.xml  bookmarks_item.xml  bottom_sheet_items.xml  bottomsheet_items_custom.xml  default_search_engine_popup.xml  delete_downloaded_item.xml  details_of_image_dialog.xml  download_bottomsheet_layout.xml  download_item_bottom_sheet_view.xml  download_row.xml  failed_dialoge_downloading.xml  file_manager_list_item.xml  fragment_audio_frag.xml  fragment_downloading_frag.xml  fragment_media_frag.xml  fragment_new_tab_list.xml  fragment_photots_frag_private.xml  fragment_search_in_page.xml  fragment_search_toolbar.xml  fragment_videos_frag_private.xml  history_item.xml  location_dialoge.xml  long_noti_music.xml  main_content.xml  (+27 more)
app/src/main/res/layout-v28/: longnoti.xml
app/src/main/res/menu/: audio_menu_item.xml  bookmark_menu_item.xml  download_item_menu.xml  downloading_item_menu.xml  history_item_menu.xml  home_page_unregistered_bookmarks.xml  image_gallery_item_meny.xml  long_click_home_bookmark.xml  mmenu_video_player.xml  naavigation_menu.xml  test.xml  video_item_menu.xml  video_player_menu.xml
app/src/main/res/raw/: active_bg.json  downloadbubble.json  forward_new_try.json  loading.json  loading_image.json  loading_text.json  network.webm
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
