plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.browser"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        resConfigs "en", "hi","de","da","fr","el","ga","fi"
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.karumi:dexter:6.2.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'


    implementation 'org.apache.commons:commons-collections4:4.4'

    compile 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'


    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation "com.airbnb.android:lottie:3.6.1"

    compile 'jp.wasabeef:blurry:4.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'com.google.android.material:material:1.3.0'

    compile 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.github.alirezat775:downloader:1.0.2'

}