<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareVideoMenu"
        android:title="@string/share" />
    <item
        android:id="@+id/playAsBackground"
        android:title="Play as Background" />
    <item
        android:id="@+id/informationVideoItem"
        android:title="Information" />
    <item
        android:id="@+id/appendVideoitem"
        android:title="Append" />
    <item
        android:id="@+id/deleteVideoItem"
        android:title="Delete" />
</menu>