<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:background="@color/BackGround"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:id="@+id/toolbar_head"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/BackGround"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/refresh_top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:onClick="refreshPage"
            android:src="@drawable/refresh_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_sear_toolbar"
            style="@style/wrap"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@+id/new_tab"
            android:layout_toEndOf="@+id/refresh_top"
            android:background="@drawable/searchbar_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            android:paddingVertical="6dp">

            <ImageView
                android:id="@+id/logoOfSiteInToolbar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/web_drawable" />

            <TextView
                android:id="@+id/toolBar_search_bar"
                style="@style/wrap"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="fgasgadsgjkjag ashdjk"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/new_tab"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/menu_topHomePage"
            android:onClick="NewTabBtn">

            <ImageView
                style="@style/matchParent"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_tab" />

            <TextView
                android:id="@+id/new_tab_no"
                style="@style/matchParent"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingEnd="3dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,SmallSp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/menu_topHomePage"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"
            android:onClick="OpenMainMenuHomePage"
            android:src="@drawable/menuicon_top_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


    <include layout="@layout/main_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:progress="0"
        android:progressTint="@color/mainYelloColor"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/wraper"
        style="@style/matchParent"
        android:layout_above="@+id/nav_bottom"
        android:layout_below="@+id/progressBar"
        android:visibility="visible">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/BackGround"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="#FFCC15"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="selected"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/naavigation_menu" />

    <LinearLayout
        android:id="@+id/ladingLayout"
        style="@style/matchParent"
        android:layout_centerInParent="true"
        android:background="#56000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <TextView
            style="@style/wrap"
            android:layout_gravity="center"
            android:layout_marginVertical="1dp"
            android:layout_marginBottom="806dp"
            android:text="Loading Ad..."
            android:textColor="@color/mainYelloColor"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>