<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rel"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameTemp"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true">
                <!--
                            <androidx.wear.widget.CircularProgressLayout
                                android:id="@+id/roundProgress"
                                android:indeterminate="false"
                                android:progress="30"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                />
                -->


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageLogoDownload"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/stat_sys_download_done"
                    app:riv_corner_radius="3sp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_toStartOf="@+id/notnullTemp"
                android:layout_toEndOf="@+id/frameTemp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="File Name "
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/file_progress"
                    android:layout_weight="1"
                    app:progress_reached_color="#FFCC15"
                    app:progress_text_color="#FFC700"
                    android:layout_marginVertical="5dp"
                    app:progress_unreached_color="#57FFCC15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_text_size="13sp"
                    />


                <TextView
                    android:id="@+id/downloadSpeedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.0 MB/s"
                    android:textColor="#009688"
                    android:textSize="10sp"
                    tools:ignore="NestedWeights" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloaded : 15MB"
                        android:textColor="#80FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/file_size_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloaded : 15MB"
                        android:textColor="#80FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notnullTemp"
                android:paddingVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:foregroundGravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_downloaded_item"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/menuicon_top_drawable" />

                <ImageView
                    android:id="@+id/pauseDownloadingBtn"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/pause_download_drawable" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxDownloads"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:outlineSpotShadowColor="@color/black"
        android:padding="2dp" />

</LinearLayout>
