<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheet"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_view_bg"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/totalItemsForDownload"
        style="@style/wrap"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="10 Items"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/be"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/wifi_RedirectDownload"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="25dp"
            android:src="@drawable/wifi_drawable" />
    </LinearLayout>

    <ListView
        android:id="@+id/allDownloadsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/be" />

</RelativeLayout>