<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.audio_frag">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <LinearLayout style="@style/linear_top_subfrag_downloads">

                <TextView
                    android:id="@+id/AudioSubBtn"
                    style="@style/test_linear_top_subfrag_downloads"
                    android:text="@string/audio" />


                <TextView
                    android:id="@+id/albumSubBtnAudio"
                    style="@style/test_linear_top_subfrag_downloads"
                    android:text="@string/folder" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/subFragAudio_frag"
            style="@style/matchParent"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="vertical"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/audioTitleMainAudioFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@+id/currentDurationAudioFrag"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title Of the Audio"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_play_final" />

            <TextView
                android:id="@+id/currentDurationAudioFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/totalDurationAudioFrag"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalDurationAudioFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/playPause"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarAudioPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:progressDrawable="@drawable/background_seekbar"
            android:thumb="@drawable/seek_bar_thump"
            tools:targetApi="o" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>